CRM.Mobile/CRM.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.Mobile.Views.LoginPage"
           xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <material:MaterialCard CornerRadius="2" Elevation="1" HeightRequest="80" HorizontalOptions="FillAndExpand" BackgroundColor="#BF043055"  >
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>            
            </material:MaterialCard>           
            <material:MaterialButton BackgroundColor="#EAEAEA" HorizontalOptions="Center" 
                                     Text="Login" TextColor="Black" VerticalOptions="Center" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>